'use strict'

const autoAddTitle = {}
const titleList = [
    'game',
    'member',
    'agent',
    'staff',
    'member_level',
    'announcement',
    'role',
    'message',
    'commission',
    'promotion',
    'online_payee',
    'online_payer',
    'payment_type',
    'remit_payee'
]
titleList.forEach(e => {
    Object.assign(autoAddTitle, {
        [e]: `@:dic.${e}`,
        [`${e}_name`]: `@:dic.${e}@:dic.name`,
        [`${e}_list`]: `@:dic.${e}@:dic.list`,
        [`${e}_add`]: `@:dic.create@:dic.${e}`,
        [`${e}_edit`]: `@:dic.update@:dic.${e}@:dic.info`,
        [`${e}_detail`]: `@:dic.${e}@:dic.detail`,
        [`${e}_management`]: `@:dic.${e}@:dic.management`
    })
})

export default {
    dic: {
        name: '名称',
        type: '类型',
        member: '会员',
        agent: '代理',
        staff: '子帐号',
        member_level: '会员等级',
        operator: '操作人员',
        status: '状态',
        game: '游戏',
        date: '日期',
        time: '时间',
        set: '设置',
        view: '查看',
        submit: '提交',
        confirm: '确定',
        cancel: '取消',
        create: '新增',
        update: '修改',
        delete: '删除',
        close: '关闭',
        operate: '操作',
        ban: '禁用',
        announcement: '公告',
        platform: '平台',
        pc: '电脑',
        mobile: '手机',
        memo: '备注',
        no_memo: '暂无@:dic.memo',
        total: '总计',
        amount: '金额',
        balance: '余额',
        count: '人数',
        register: '注册',
        info: '信息',
        bank: '银行',
        profit: '盈利',
        period: '期数',
        list: '列表',
        detail: '详情',
        management: '管理',
        role: '角色',
        permission: '权限',
        message: '站内信',
        commission: '佣金设定',
        promotion: '优惠活动',
        online_payee: '支付商户',
        online_payer: '代付商户',
        payment_type: '支付方式',
        remit_payee: '转账充值帐户',
        chatroom: '聊天室'
    },
    user: {
        account: '帐号',
        username: '用户名',
        nickname: '昵称',
        real_name: '真实姓名',
        password: '密码',
        prev_password: '原密码',
        new_password: '新密码',
        repeat_password: '重复密码',
        account_type: '帐户@:dic.type',
        trial_account: '试玩账户',
        real_account: '真实账户',
        default_member_level: '预设@:dic.member_level',
        visitor: '游客',
        phone: '电话',
        wechat: '微信',
        gender: '性别',
        email: '邮件',
        birthday: '生日',
        qq: 'QQ',
        male: '男',
        female: '女',
        balance_before: '更新前额度',
        balance_after: '更新后额度',
        contact_info: '联络@:dic.info',
        account_info: '帐户@:dic.info',
        registered_ip: '@:dic.register IP',
        last_login: '最后登录',
        loggedin_domain: '登录网址',
        loggedin_info: '登录@:dic.info',
        loggedin_ip_history: '历史登录 IP',
        suggested_balance: '估算额度',
        bet_amount: '打码量',
        current_audit: '当前稽核',
        funds_summary: '已结算资金历​​史',
        ongoing_transactions: '未确认的交易',
        member_count: '@:dic.member人数',
        agent_count: '@:dic.agent人数',
        reset_password: '重设密码',
        reset_withdraw_password: '重设取款密码',
        default_agent_password: '代理商登录密码预设',
        default_password: '会员登录密码预设',
        default_withdraw_password: '取款密码预设',
        update_member_audit: '修改此会员稽核',
        search_member: '搜索@:dic.member',
        agent_level: '@:dic.agent等级',
        parent_agent: '上线',
        no_parent_agent: '无上线',
        promo_code: '推广码',
        promo_link: '推广地址',
        domain: '代理域名',
        no_domain: '暂无代理域名',
        domain_label: '多个域名@:system_msg.separated_by_comma',
        valid_member: '有效@:dic.member'
    },
    finance: {
        check_passed: '审核通过',
        transaction_type: '交易@:dic.type',
        order_id: '订单号',
        order_detail: '订单@:dic.detail',
        audit: '稽核',
        audit_memo: '审核@:dic.memo',
        audit_amount: '@:finance.audit@:dic.amount',
        audit_type: '@:finance.audit方式',
        audit_free: '免@:finance.audit',
        audit_deposit: '存款@:finance.audit',
        audit_discount: '优惠@:finance.audit',
        audit_multiple: '@:finance.audit倍数',
        deposit: '转账',
        deposit_discount: '充值优惠',
        deposit_type: '存款@:dic.type',
        deposit_amount: '存款@:dic.amount',
        deposit_total: '总存款',
        deposit_audit_ratio: '存款@:finance.audit比',
        depositor: '存款人',
        payer_type: '出款方式',
        remit: '转账充值',
        remit_account_available: '可使用的转账充值帐号',
        remit_deny: '拒绝转账',
        remit_discount: '转账充值优惠',
        remit_discount_no_set: '未设置转账充值优惠',
        remit_type: '转账@:dic.type',
        remit_limit: '转账充值限额',
        online_pay: '在线支付',
        online_pay_available: '可使用的@:finance.online_pay商户',
        online_pay_discount: '@:finance.online_pay优惠',
        online_pay_discount_no_set: '未设定@:finance.online_pay优惠',
        online_pay_limit: '@:finance.online_pay限额',
        return: '反水',
        discount: '优惠',
        discount_rate: '@:finance.discount比例',
        discount_limit: '@:finance.discount上限',
        game_settlement: '@:dic.game结算',
        payment_alipay: '支付宝',
        payment_wechat: '微信',
        payment_normal: '银行轉帳',
        payment_domain: '支付域名',
        no_payment_gateway: '没有付款网关设置',
        merchant: '商户',
        merchant_id: '@:finance.merchant号',
        merchant_status: '@:finance.merchant@:dic.status',
        merchant_info: '@:finance.merchant@:dic.info',
        merchant_public_key: '@:finance.merchant公钥',
        merchant_private_key: '@:finance.merchant私钥',
        commission: '佣金',
        commission_name: '@:finance.commission@:dic.name',
        commission_rate: '@:finance.commission比例',
        commission_total: '@:dic.total@:finance.commission',
        manual_adjust: '手工存提',
        manual_operation: '人工存提',
        manual_withdraw: '手动出款',
        manual_confirm: '补单',
        withdraw: '取款',
        withdraw_cancel: '打回并退还金额',
        withdraw_deny: '拒绝并扣除金额',
        withdraw_gateway: '网关类型',
        withdraw_payee: '代付打款',
        withdraw_payee_info: '入款方@:dic.info',
        withdraw_total: '总取款',
        withdraw_limit: '单次取款限额',
        withdraw_limit_count_per_day: '每日取款次数限制',
        register_present: '@:dic.register送彩金',
        register_present_bank_info: '需银行@:dic.info',
        register_present_amount: '赠送@:dic.amount',
        client_memo: '前台@:dic.memo',
        dashboard_memo: '后台@:dic.memo',
        certificate: '密钥',
        public_key: '公钥',
        private_key: '私钥',
        board_url: '跳板地址',
        sum_fund: '目前累计',
        income_threshold: '@:dic.profit范围',
        expired_in: '有效分钟数',
        domain_label: '提醒:修改域名时请记得在网址结尾加上反斜线 "/"'
    },
    misc: {
        avatar: '头像',
        logo: 'LOGO',
        ip: 'IP',
        isp: 'ISP',
        icon: '图标',
        qr_code: '二维码',
        area: '地区',
        parameter: '参数',
        repeated: '重复',
        repeatable: '可重复',
        no_repeatable: '不重复',
        img: '图片',
        text: '文字',
        no_limit: '无上限',
        group_setting: '组设定',
        min_amount: '最低@:dic.amount',
        max_amount: '最高@:dic.amount',
        parameter_value: '参数值',
        display_name: '显示@:dic.name',
        filter_visitor: '过滤游客',
        view_all_transactions: '查看所有交易记录',
        view_all_deposits: '查看所有存款记录',
        view_all_member_orders: '查看@:dic.member所有订单',
        view_all_logins: '查看全部登录记录',
        view_all_member_transactions: '查看所有@:dic.member交易记录',
        view_today_report: '查看今日报表',
        view_agent_report: '查看@:dic.agent报表',
        view_history_betting_record: '@:dic.view历史投注',
        view_betting_record: '@:dic.view今日投注',
        view_login_by_ip: '查看此 IP 登录记录',
        others: '其他',
        separated_by_spaces: '以空格隔开',
        username_validation_msg: '{digit}位英数字',
        withdraw_audit_alert_msg: '确认此笔取款交易申请要直接审核通过吗？',
        online_pay_dongfangkf_alert_msg: '此操作会直接将订单状态更改为成功，请确认是否收到款项后再执行此操作',
        manual_adjust_suggested_balance: '是否记入审查记录',
        manual_adjust_suggested_balance_alert_msg: '用于补偿额度丢失，选否',
        manual_adjust_deposit_amount_alert_msg: '输入负数即为扣款',
        manual_adjust_submit_alert_msg: '注意：提交该交易将直接更新会员账户余额'
    },
    system: {
        attention: '注意',
        loading: '载入中...',
        refresh: '刷新数据',
        refresh_period: '刷新周期',
        please_select: '请选择',
        select_platform: '@:dic.platform选择',
        select_remit_type: '选择转账@:dic.type',
        select_all: '全选',
        deselect_all: '清空',
        no_setting: '未@:dic.set',
        reset_condition: '重置条件',
        no_record: '无纪录',
        no_data: '暂无资料',
        required: '必填',
        not_required: '非必填',
        new_window: '新窗口打开',
        no_permission: '无权限访问',
        accurate_search: '精准搜索',
        fill_object: '请填写{object}',
        unfilled: '未填写',
        adjust_rank: '调整排序',
        batch_ban: '批量禁用',
        enabled_status: '启用@:dic.status',
        download_report: '下载报表',
        enter_keywords: '输入关键字',
        show: '显示',
        show_all: '显示全部',
        back_page: '返回上一页',
        hide: '隐藏',
        inform: '通知',
        add_group: '新增一组',
        dimension_displaying: '展示项目'
    },
    bet: {
        bet_id: '注单号',
        win: '赢',
        lose: '输',
        tie: '和局',
        ongoing: '待确认',
        valid_bet: '有效投注',
        cancel_bet: '取消押注',
        bet_amount: '投注@:dic.amount',
        total_bet_amount: '@:dic.total投注@:dic.amount',
        total_profit: '@:dic.total@:dic.profit',
        settled_amount: '结算@:dic.amount',
        settled_balance: '结算@:dic.balance',
        settled_retreat: '撤单后@:dic.balance',
        member_win: '@:dic.member赢',
        member_lose: '@:dic.member输'
    },
    system_msg: {
        server_error: '服务异常，请稍后再试',
        confirm_action_object: '@:dic.confirm要{action}{object}吗？',
        confirm_retreat_schedule: '确定撤销 {game} {period} 所有已结算的注单吗？',
        confirm_manual_draw: '请确认是否手动开奖，该操作将会影响 {bet_record_count} 个注单',
        action_object_status: '{action}{object}{status}！',
        no_select_object: '尚未选择{object}！',
        click_submit_and_clear: '请按下提交按钮后才能成功清除',
        remit_payee_delete_error: '该账户无法被删除，因为它有活动的交易。',
        agent_login_error: '您是代理商，请登入代理后台',
        error_occurred: '发生错误。请联系技术人员。',
        file_size_too_large: '文件太大，请选择另一个',
        password_changed: '登录密码已修改为：',
        withdraw_password_changed: '取款密码已修改为：',
        agent_password_changed: '代理登录密码已修改为:',
        separated_by_comma: '请用 \',\' 分隔',
        no_change: '未侦测到修改',
        draw_number_tip: '请输入%{num_len}个%{unique}数字(%{range_floor}~%{range_ceil})使用\'%{separator}\'分隔',
        manual_draw_alert: '未开期数可能为官方未开奖，请谨慎使用手动开奖',
        no_draw_alert: '将此期注单状态标注为官方未开奖？',
        no_draw_inform: '寄送系统站内信通知下单会员',
        official_invalid: '官方开奖无效',
        draw_number_wrong: '开奖号码格式错误',
        retreat_schedule_all: '将该期注单全部撤销'
    },
    status: {
        active: '启用',
        inactive: '禁用',
        ongoing: '待处理',
        confirmed: '已确认',
        rejected: '已拒绝',
        declined: '已拒绝',
        success: '成功',
        cancelled: '已取消',
        failed: '失败',
        disabled: '停用',
        payment_pending: '处理中',
        handled: '已处理',
        yes: '是',
        no: '否',
        pass: '通过',
        no_pass: '未通过',
        saved: '已存入',
        updated: '已更新'
    },
    time: {
        created_at: '添加时间',
        registered_at: '@:dic.register时间',
        transaction_at: '交易时间',
        updated_at: '更新时间',
        operated_at: '操作时间',
        betted_at: '投注时间',
        draw_at: '开奖时间',
        settled_at: '结算时间',
        joined_at: '加盟日期',
        applied_at: '申请时间',
        deposited_at: '存款时间',
        login_at: '登录时间',
        logout_at: '登出时间',
        today: '今日',
        yesterday: '昨天',
        this_week: '本周',
        last_week: '上周',
        this_month: '本月',
        last_month: '上月',
        seconds: '{number} 秒',
        minute: '分钟',
        week: '星期',
        weeks: ['日', '一', '二', '三', '四', '五', '六']
    },
    title: {
        basic_info: '基本资料',
        basic_setting: '基本设定',
        login: '登录',
        logout: '退出登录',
        change_password: '修改密码',
        overview: '总览',
        finance_management: '财务管理',
        finance_remit: '转账充值审核',
        finance_withdraw: '取款申请审核',
        finance_online_pay: '在线支付看板',
        finance_search: '交易纪录查询',
        finance_operation: '手工存提',
        report_management: '报表@:dic.management',
        report_finance: '财务报表',
        report_member: '@:dic.member报表',
        report_game: '@:dic.game报表',
        report_agent: '@:dic.agent报表',
        betting_record: '投注纪录',
        betting_record_detail: '投注纪录@:dic.detail',
        betting_record_instant: '实时滚单',
        user_management: '用户@:dic.management',
        agent_application: '@:dic.agent申请',
        online_member: '在线@:dic.member',
        game_setting: '游戏管理',
        drawing_history: '历史开奖',
        transaction_setting: '交易配置',
        setting: '系统配置',
        setting_global_parameter: '系统参数配置',
        setting_chatroom: '聊天室配置',
        setting_chatroom_edit: '@:dic.update聊天室配置',
        setting_bank: '银行@:dic.management',
        log_management: '日志@:dic.management',
        log_login: '登录日志',
        log_action: '操作日志',
        agent_commission: '@:dic.agent结算',
        report_commission: '佣金计算',
        marketing_management: '运营@:dic.management',
        marketing_banner: 'Banner @:dic.management',
        marketing_website: '网站@:dic.management',
        operation_guide: '营运手册',
        action_object: '{action}{object}',
        ...autoAddTitle
    },
    game: {
        category: '玩法分类',
        play: '玩法',
        odds: '赔率',
        standard_odds: '标准赔率',
        set_icon: '设置图标',
        no_set_icon: '未设置图标',
        set_holiday: '设置公休开始结束时间',
        holiday: '公休',
        holiday_start_at: '公休开始时间',
        holiday_end_at: '公休结束时间',
        closed_status: '封盘@:dic.status',
        closed: '封盘',
        open: '开盘',
        min_per_bet: '单注最低金额',
        max_per_bet: '单注最高金额',
        max_per_draw: '当期最高金额',
        period_drawed: '当日已开@:dic.period',
        period_last: '当日剩余@:dic.period',
        period_abnormal: '未开@:dic.period',
        period_no_abnormal: '无未开@:dic.period',
        period_current: '当期',
        period_current_bet_count: '当期单量',
        draw_number: '开奖号码',
        draw_number_no_set: '未设置开奖号码',
        manual_draw: '手动开奖',
        retreat_schedule: '撤单',
        no_draw: '官方未开',
        ongoing: '进行中',
        cancelled: '已撤单',
        niouniou_col_head: '庄闲 (背景有颜色代表闲家赢)',
        niouniou_col_sub_head: ['庄', '闲一', '闲二', '闲三', '闲四', '闲五']
    },
    result: {
        ball_num: '号码',
        ball_than_size: '大小',
        ball_odd_even: '单双',
        ball_tail_than_size: '尾大小',
        ball_of_sum_number_odd_even: '合单双',
        ball_prime_composite: '质合',
        sum_of_ball: '号码',
        sum_of_ball_odd_even: '单双',
        sum_of_ball_than_size: '大小',
        sum_of_ball_tail_than_size: '尾大小',
        sum_of_first_second: '冠亚和',
        sum_of_1st_2st: '号码',
        sum_of_1st_2st_odd_even: '单双',
        sum_of_1st_2st_than_size: '大小',
        sum_of_ball_great_tiny: '极值',
        sum_of_ball_color_wavelength: '色波',
        sum_of_ball_five_element: '五行',
        sum_of_ball_prime_composite_tail: '尾质合',
        three_balls_sum_col: '佰拾个和数',
        three_balls_sum: '和数',
        three_balls_sum_tail: '和数尾',
        seven_color_wavelength: '7色波',
        balls_odd_even_cp: '单双比',
        balls_front_rear_count_cp: '前后比',
        weird_chinese_dice_rules_1_3: '前三',
        weird_chinese_dice_rules_2_4: '中三',
        weird_chinese_dice_rules_3_5: '后三',
        comparison: '比数量',
        dragon: '龙',
        tiger: '虎',
        sum: '总和',
        bigger: '大',
        smaller: '小',
        equal: '和',
        odd: '单',
        even: '双',
        red: '红波',
        green: '绿波',
        blue: '蓝波',
        outOfDefinition: '--',
        great: '极大',
        tiny: '极小',
        gold: '金',
        wood: '木',
        water: '水',
        fire: '火',
        earth: '土',
        odd_more: '单多',
        even_more: '双多',
        front_part_more: '前多',
        rear_part_more: '后多',
        pair: '对子',
        straight: '顺子',
        half_straight: '半顺',
        misc_six: '杂六',
        leopard: '豹子',
        prime: '质',
        composite: '合',
        ball_max_min_diff: '跨度'
    },
    promotion: {
        banner: '题图',
        banner_mobile: '@:dic.mobile端题图',
        desc: '@:dic.pc@:dic.promotion@:dic.detail',
        desc_mobile: '@:dic.mobile@:dic.promotion@:dic.detail',
        rank: '@:dic.promotion排序',
        availability: '有效期',
        start_date: '起始@:dic.date',
        end_date: '结束@:dic.date',
        end_date_not_before_start_date: '结束日期不得早于起始日期',
        copy_promotion: '复制@:dic.promotion'
    },
    action: {
        action_type: '操作@:dic.type',
        action_types: {
            finance: '财务', // Back-end key
            configuration: '配置', // Back-end key
            member_information: '@:dic.member@:dic.info', // Back-end key
            game: '@:dic.game' // Back-end key
        },
        description: '操作说明'
    },
    report: {
        game: {
            amount: '注单总额', // Back-end key
            member_count: '玩家数量', // Back-end key
            avg_amount: '下注均价', // Back-end key
            profit: '@:dic.profit' // Back-end key
        },
        member: {
            real_member_registration_count: '真实会员注册人数',
            deposit_member_count: '存款会员人数',
            bet_member_count: '下注会员人数',
            trial_member_count: '试玩会员人数'
        }
    },
    chatroom: {
        preference_setting: '@:dic.chatroom参数设置',
        setting: '@:dic.chatroom设置',
        list: '@:dic.chatroom列表',
        default_chatroom: '默认@:dic.chatroom',
        game_room: '@:dic.game房间',
        manager: '管理员',
        plan_maker: '计划员',
        keyin_tips: '请输入会员帐号，@:system_msg.separated_by_comma',
        plan_robot: '@:dic.chatroom计划机器人',
        bulletin: '@:dic.chatroom公告',
        bulletin_content: '公告内容'
    },
    robot: {
        nickname: '@:user.nickname',
        manager: '管理员', // Back-end parameter
        member: '普通会员', // Back-end parameter
        online_time: '在线@:dic.time',
        speak_interval: '发言间隔',
        on_time: '上线@:dic.time',
        off_time: '下线@:dic.time'
    },
    bank: {
        bank_info: '银行@:dic.info',
        province: '省份',
        address: '开户行网点',
        city: '县市',
        account: '@:dic.bank帐号'
    },
    message: {
        title: '标题',
        receiver: '接收人',
        receiver_group: '接收群组',
        content: '发送内容',
        sent_at: '发送时间',
        sender: '寄件人'
    },
    overview: {
        label: {
            amount: '下注@:dic.amount',
            betrecord_count: '注单数量',
            bet_amount: '下注总和',
            profit: '@:dic.profit',
            register_count: '@:dic.register人数'
        },
        title: {
            amount: '7日下注@:dic.amount',
            game: '7日@:dic.game活跃度',
            profit: '7日@:dic.profit',
            register_count: '7日注册人数'
        }
    },
    website: {
        _: '网站',
        name: '@:website._@:dic.name',
        second_name: '@:website._别名',
        header_img: '标题图片',
        main_content: '描述内容',
        advertisement: '@:website._广告',
        agent_joining_agreement: '代理加盟协议',
        right_float_img: '右侧浮动图'
    }
}
