'use strict'

export default {
    bill: {
        remit_audit: 'Remit audit',
        online_payment: 'Online payment history',
        withdrawal_audit: 'Withdrawal request audit',
        transcations_query: 'Transaction search',
        return_report: 'Return report',
        commission_report: 'Commission report',
        balance_after: 'Balance after transaction',
        order_id: 'Order id',
        order_detail: 'Order detail',
        created_at: 'Created at',
        transaction_type: 'Transaction type',
        online_pay: 'Online pay',
        remit: 'Remit',
        withdraw: 'Withdraw',
        discount: 'Discount',
        manual_operation: 'Manual operation',
        return: 'Return',
        game_settlement: 'Game Settlement',
        remit_payee: 'Remit Payee',
        view_detailed: 'View detail',
        depositor: 'Depositor',
        deposited_at: 'Deposited at',
        merchant_status: 'Merchant status',
        manual_confirm: 'Manual confirm',
        audit: 'Pass',
        audit_deny: 'Deny',
        audit_amount: 'Audit amount',
        confirm_declined: 'Are you sure?',
        cancel: 'Reject and return money',
        declined: 'Decline and confiscate',
        view_all_transactions: 'View all transactions',
        view_all_discounts: 'View all discounts',
        operator: 'Operator',
        saved: 'Saved',
        deposit_declined: 'Deposit Declined',
        withdraw_declined: 'Withdraw Declined'
    },
    nav: {
        overview: 'Overview',
        bills: 'Accounting',
        transaction: 'Transaction',
        report: 'Report',
        member: 'Member',
        agent: 'Agent',
        setting: 'Setting',
        cms: 'CMS',
        member_list: 'Members',
        member_add: 'Add Member',
        member_application: 'Member Application',
        agent_list: 'Agents',
        agent_add: 'Add Agent',
        agent_password: 'Reset Agent Password',
        agent_application: 'Agent Application',
        setting_level: 'Member Level',
        setting_remit_payee: 'Remit Payee',
        setting_return: 'Return Setting',
        setting_commission: 'Commission setting',
        setting_online_payee: 'Online Payee',
        member_detail: 'Member Detail',
        edit_member: 'Edit Member',
        agent_detail: 'Agent Detail',
        edit_agent: 'Edit Agent',
        remit_audit: 'Remit',
        online_payment: 'Online Payment',
        withdrawal_audit: 'Withdraw',
        transcations_query: 'Transaction Search',
        return_report: 'Return Report',
        commission_report: 'Commission Report',
        game_report: 'Game Report',
        login_record: 'Login Records',
        returnrate: 'Return Rate',
        commission: 'Commission',
        login: 'Login',
        bet_record: 'Bet Records',
        transfer_record: 'Transfer Records',
        promotion: 'Promotion',
        message: 'Message',
        action_record: 'Action Records',
        staff: 'Staff',
        add_staff: 'Add Staff',
        staff_detail: 'Staff Detail',
        payment_type_setting: 'Payment Type Setting',
        envelope: 'Envelope',
        envelope_setting: 'Envelope Setting',
        title_announcement: 'Announcement',
        title_banner: 'Banner',
        title_website: 'Website',
        game_manage: 'Game Manage',
        game_list: 'Game List',
        game_detail: 'Game Detail'
    },
    member: {
        page_title: 'Search Members',
        account: 'Account',
        created_at: 'Registered at',
        created_ip: 'Registered IP',
        ip: 'IP',
        area: 'Area',
        list_no: 'No',
        last_login: 'Last Login',
        login_platform: 'Platform',
        level: 'Member Level',
        status: 'Status',
        balance: 'Balance',
        agent: 'Agent',
        update_agent: 'Update Agent',
        return_setting: 'Return Setting',
        modify_basic_info: 'Modify infos',
        build_bank_info: 'Build bank info',
        banking_record: 'Deposit/Withdraw records',
        view_remittence: 'View remittences',
        view_online_payments: 'View online payments',
        view_withdraw_requests: 'View withdraw request',
        phone_is: 'Phone',
        application_time: 'Application Time',
        operation_log: 'Operation Log',
        fund_summary: 'Transaction Summary',
        fund_sum: 'Sum',
        audit_list: 'Transactions to be Confirmed',
        no_confirmed_transactions: 'No Confirmed Transactions',
        no_ongoing_transactions: 'No Ongoing Transactions',
        view_all_login: 'View All Login Records',
        view_login_by_ip: 'View Login Records through this IP',
        manual_adjust: 'Manually Adjust Balance',
        reset_confirm: 'Are you sure want to {action}？',
        pullout: 'Pull out',
        transfer_status: 'Transfer successfully',
        more_options: 'More Options',
        collapse_options: 'Collapse Options',
        balance_providers: 'Balance providers',
        loggedin_domain: 'Logged In Domain',
        loggedin_ip: 'Logged In Ip',
        sug_balance: 'Suggestion Balance',
        recent_action: 'Recent Actions',
        current_audit: 'Current Audit:',
        account_type: 'Account Type',
        trial_account: 'Trial',
        real_account: 'Real',
        pass: 'Pass',
        failed: 'Failed'
    },
    common: {
        default_agent_password: 'Default Agent Password',
        default_password: 'Default Password',
        default_withdraw_password: 'Default Withdraw Password',
        date: 'Date',
        nickname: 'Nickname',
        register: 'Register',
        name: 'Name',
        save: 'Save',
        send: 'Send',
        attention: 'Attention:',
        member: 'Member',
        status_updated_at: 'Status updated at',
        merchant: 'Merchant',
        type: 'Type',
        male: 'Male',
        female: 'Female',
        phone: 'Phone',
        wechat: 'Wechat',
        gender: 'Gender',
        qq: 'QQ',
        search: 'Search',
        email: 'Email',
        birthday: 'Birthday',
        more_fields: 'Show more fields',
        less_fields: 'Show less fields',
        status: 'Status',
        basic_info: 'Basic Information',
        real_name: 'Real Name',
        memo: 'Memo',
        no_memo: 'No memo',
        username: 'Username',
        status_updated: 'Status Updated',
        please_select: 'Please select',
        applied_at: 'Applied at',
        login_at: 'Login at',
        amount: 'Amount',
        operator: 'Operator',
        number: 'No.',
        board_url: 'Board URL',
        certificate: 'Certificate',
        all: 'Not Logged In',
        logged_in: 'Logged In',
        remit_info: 'Remit Info',
        depositor: 'Depositor',
        unfilled: 'Unfilled',
        agent: 'Agent',
        login_status: 'Login Status',
        qr_code: 'QR Code',
        transfer: 'Transfer',
        game: 'Game',
        settledat: 'Settled at',
        betamount: 'Bet amount',
        valid_bet_amount: 'Valid Bet Amount',
        betdate: 'Bet Date',
        settlementamount: 'Settlement Amount',
        transferred_at: 'Transferred at',
        provider: 'Provider',
        deposit: 'Deposit',
        withdraw: 'Withdraw',
        today: 'Today',
        yesterday: 'Yesterday',
        this_week: 'This week',
        last_week: 'Last week',
        this_month: 'This month',
        last_month: 'Last month',
        gamecategory: 'Game Category',
        generate: 'Generate',
        onlinemember: 'online member',
        onlinemembers: 'online members',
        search_member: 'Search member',
        submit: 'Submit',
        profit: 'Profit',
        confirm: 'Are you sure?',
        cancelreturn: 'Cancel',
        confirmreturn: 'Confirm',
        selectallreturn: 'Select All Return',
        activeremit: 'This remit payee cannot be deleted because it has active transaction.',
        errorPermission: 'You do not have permission to perform this action!',
        saved_successfully: 'Saved successfully!',
        balance_before: 'Balance Before',
        balance_after: 'Balance After',
        export: 'Export',
        no_record: 'No Record',
        remarks: 'Remarks',
        no_remarks: 'No Remarks',
        add_bank_information: 'Add Bank Information',
        edit_bank_information: 'Edit Bank Information'
    },
    bank: {
        bank_title: 'Bank Information',
        name: 'Bank',
        province: 'Province',
        address: 'Bank Branch',
        city: 'City',
        account: 'Bank Account'
    },
    status: {
        active: 'Active',
        inactive: 'Inactive',
        ongoing: 'Ongoing',
        confirmed: 'Confirmed',
        rejected: 'Rejected',
        declined: 'Declined',
        success: 'Success',
        canceled: 'Canceled',
        failed: 'Failed',
        disabled: 'Disabled'
    },
    betrecord: {
        win: 'Win',
        bet: 'Lose',
        refund: 'Refund',
        tie: 'Tie',
        void: 'Void',
        reject: 'Reject',
        waiting: 'Waiting',
        game: 'Game',
        ongoing: 'Ongoing'
    },
    action: {
        view_today_report: 'View today\'s Report',
        update_agent: 'Update agent\'s info',
        update_member: 'Update member\'s info',
        view_member_record: 'View all members\' record',
        add_member: 'Add member',
        reset_password: 'Reset password',
        view_history: 'View history',
        view_detailed_infos: 'View Detailed Information',
        close_detailed_infos: 'Close Detailed Information',
        view_todays_bet_record: 'View Today\'s Bet Records',
        reset_withdraw_password: 'Reset withdraw password',
        create: 'Create',
        update: 'Update',
        delete: 'Delete',
        view_remit_payees: 'View remit payees',
        update_remit_payee: 'Update',
        add_remit_payee: 'Add Remit Payee',
        add_staff: 'Add Staff',
        add_promotion: 'Add Promotion',
        view_promotions: 'View promotions',
        update_promotion: 'Update',
        view_action_record: 'View Action Records',
        change_audit_status: 'Change Audit Status',
        login_password_changed: 'The login password has been modified to: ',
        withdraw_password_changed: 'The withdraw password has been modified to: '
    },
    staff: {
        roles: 'Roles / Permission',
        account: 'Account',
        permission: 'Permission',
        update_staff: 'Edit Staff',
        staff_info: 'Staff Information',
        staff_name: 'Staff Name',
        password: 'Staff Password',
        role: 'Role',
        quick_selection: 'Quick Selection',
        select_permission_group: 'Permisission Group Quick Selection',
        select_all: 'Select All',
        deselect_all: 'Deselect All',
        webmster_permission: 'Webmaster',
        account_permission: 'Account',
        customer_service: 'Customer Service',
        technical_customer_service: 'Technical Customer Service',
        close: 'Close',
        status: 'Status'
    },
    game_manage: {
        id: 'Game ID',
        name: 'Game Name',
        rank: 'Game Rank',
        code: 'Game Code'
    },
    agent: {
        number: 'No.',
        joined_at: 'Joined At',
        no_agent: 'There is no Agents',
        level: 'Agent Level',
        account: 'Account',
        parent_agent: 'Parent Agent',
        bank_account: 'Bank Account',
        promo_code: 'Promo Code',
        commission_setting: 'Commission Setting',
        no_parent: 'No parent agent',
        dft_member_lv: 'Default Member Level',
        dft_return_setting: 'Default Return Setting',
        member_count: 'Member Count',
        reset_confirm: 'Are you sure want to {action}？',
        ip: 'IP Address',
        updated_by: 'Updated By',
        log: 'Operation Log',
        status_update: 'Details are now saved.',
        domain: 'Domain',
        unDomain: 'No agent domain name',
        link: 'Promotion address',
        account_type: 'Account Type',
        direct_account: 'Direct',
        affiliated_account: 'Affiliated',
        reset_agent_password: 'The agent password has been modified to:',
        domain_label: 'Multiple Domains should be separated by "comma".'
    }
}
