'use strict'

export default {
    nav: {
        overview: 'Overview',
        transaction: 'Transactions',
        financing: 'Financing',
        report: 'Reporting',
        users: 'Users',
        member: 'Member',
        agent: 'Agent',
        setting: 'Setting',
        cms: 'CMS',
        member_list: 'Members',
        member_add: 'Add Member',
        member_application: 'Member Application',
        agent_list: 'Agents',
        agent_add: 'Add Agent',
        agent_password: 'Reset Agent Password',
        agent_application: 'Agent Application',
        setting_level: 'Member Level',
        setting_remit_payee: 'Remit Payee',
        setting_return: 'Return Setting',
        setting_commission: 'Commission Setting',
        setting_online_payee: 'Online Payee',
        member_detail: 'Member Detail',
        edit_member: 'Edit Member',
        agent_detail: 'Agent Detail',
        edit_agent: 'Edit Agent',
        remit: 'Remit',
        online_pay_orders: 'Online Pay Orders',
        withdraw_request: 'Withdraw Request',
        transcations_query: 'Transaction Search',
        return_report: 'Return Report',
        commission_report: 'Commission Report',
        game_report: 'Game Report',
        returnrate: 'Return Rate',
        commission: 'Commission',
        login: 'Login',
        bet_record: 'Bet Records',
        transfer_record: 'Transfer Records',
        promotion: 'Promotion',
        message: 'Message',
        staff: 'Staff',
        add_staff: 'Add Staff',
        staff_detail: 'Staff Detail',
        payment_type_setting: 'Payment Type Setting',
        envelope: 'Envelope',
        envelope_setting: 'Envelope Setting',
        title_announcement: 'Announcement',
        title_banner: 'Banner',
        title_website: 'Website',
        game_history: 'Game History',
        game_manage: 'Manage Game',
        game_list: 'Game List',
        game_detail: 'Game Detail',
        level_detail: 'Member Level Detail',
        member_level_edit: 'Edit Member Level',
        member_level_add: 'Add Member Level',
        remit_payee_detail: 'Remit Payee Detail',
        remit_payee_add: 'Add Remit Payee',
        remit_payee_update: 'Update Remit Payee',
        setting_return_add: 'Add Return Setting',
        setting_return_edit: 'Edit Return Setting',
        setting_commission_add: 'Add Commission Setting',
        setting_commission_edit: 'Edit Commission Setting',
        online_payee_detail: 'Online Payee Detail',
        online_payee_detail_edit: 'Edit Online Payee Detail',
        payment_type_setting_detail: 'Payment Type Setting Detail',
        bet_record_detail: 'Bet Record Details',
        add_message: 'Add Message',
        message_details: 'Message Detail',
        change_password: 'Change Password',
        agent_report: 'Agent Report',
        member_report: 'Member Report',
        online_member_report: 'Online Member Report',
        recent_bet_records: 'Today\'s Bet Records',
        bet_record_history: 'Bet Record History',
        instant_view: 'Real Time Bet Record',
        general_agent_list: 'General Agent',
        online_member_list: 'Online Member',
        system_configuration: 'Settings',
        permissions: 'Permissions',
        roles: 'Roles',
        global_parameters: 'Global Parameters',
        logging: 'Logging',
        login_logs: 'Login Logs',
        action_logs: 'Action Logs',
        errors: 'Error Logs',
        marketing: 'Marketing',
        game_settings: 'Game Settings',
        game_play_configurations: 'Game Play Configurations',
        odds_management: 'Odds Management'
    },
    envelope: {
        name: 'Name',
        member_level: 'Member Level',
        bet_amount: 'Bet Amount',
        status: 'Status',
        envelope_name: 'Envelope Name',
        add_envelope: 'Add Envelope',
        min_money: 'Min Money',
        max_money: 'Max Money',
        envelope_config: 'Envelope Config',
        deposit_threshold: 'Deposit Threshold',
        envelope_count: 'Envelope Count',
        select_envelope: 'Select Envelope',
        bet_threshold: 'Bet Threshold',
        condition: 'Condition',
        and: 'And',
        or: 'Or',
        envelope_setting: 'Envelope Setting',
        envelope: 'Envelope',
        add_setting: 'Add Setting',
        edit_envelope: 'Edit Envelope',
        edit_envelope_setting: 'Edit Envelope Setting'
    },
    returnrate: {
        created_at: 'Created at',
        created_by: 'Created by',
        history_id: 'History ID',
        member_count: 'Member Count',
        total_return: 'Total Return',
        success: 'Return Rate successfully confirmed.',
        export: 'Export',
        generate: 'Generate',
        cycle: 'cycle'
    },
    member: {
        page_title: 'Search Members',
        account: 'Account',
        created_at: 'Registered at',
        created_ip: 'Registered IP',
        ip: 'IP',
        area: 'Area',
        list_no: 'No',
        last_login: 'Last Login',
        login_platform: 'Platform',
        level: 'Member Level',
        status: 'Status',
        balance: 'Balance',
        agent: 'Agent',
        update_agent: 'Update Agent',
        return_setting: 'Return Setting',
        modify_basic_info: 'Modify infos',
        build_bank_info: 'Build bank info',
        banking_record: 'Deposit/Withdraw records',
        view_remittence: 'View remittences',
        view_online_payments: 'View online payments',
        view_withdraw_requests: 'View withdraw request',
        phone_is: 'Phone',
        application_time: 'Application Time',
        operation_log: 'Operation Log',
        fund_summary: 'Transaction Summary',
        fund_sum: 'Sum',
        audit_list: 'Transactions to be Confirmed',
        no_confirmed_transactions: 'No Confirmed Transactions',
        no_ongoing_transactions: 'No Ongoing Transactions',
        view_all_login: 'View All Login Records',
        view_login_by_ip: 'View Login Records through this IP',
        manual_adjust: 'Manually Adjust Balance',
        reset_confirm: 'Are you sure want to {action}？',
        pullout: 'Pull out',
        transfer_status: 'Transfer successfully',
        more_options: 'More Options',
        collapse_options: 'Collapse Options',
        balance_providers: 'Balance providers',
        loggedin_domain: 'Logged In Domain',
        loggedin_ip: 'Logged In Ip',
        sug_balance: 'Suggestion Balance',
        recent_action: 'Recent Actions',
        current_audit: 'Current Audit:',
        account_type: 'Account Type',
        trial_account: 'Trial',
        real_account: 'Real',
        pass: 'Pass',
        failed: 'Failed',
        total_remit: 'Total Remit',
        total_online_pay: 'Total Online Pay',
        total_withdraw: 'Total Withdraw',
        logout_at: 'Log Out At'
    },
    bill: {
        commission_report: 'Commission Report',
        balance_after: 'Balance after transaction',
        order_id: 'Order ID',
        order_detail: 'Order Detail',
        created_at: 'Created at',
        transaction_type: 'Transaction Type',
        online_pay: 'Online Pay',
        remit: 'Remit',
        withdraw: 'Withdraw',
        discount: 'Discount',
        manual_operation: 'Manual Operation',
        return: 'Return',
        game_settlement: 'Game Settlement',
        remit_payee: 'Remit Payee',
        view_detailed: 'View Details',
        depositor: 'Depositor',
        deposited_at: 'Order Date',
        merchant_status: 'Merchant Status',
        manual_confirm: 'Manual Confirm',
        audit: 'Pass',
        audit_deny: 'Deny',
        audit_amount: 'Audit Amount',
        confirm_declined: 'Are you sure?',
        cancel: 'Reject and return money',
        declined: 'Decline and confiscate',
        view_all_transactions: 'View all transactions',
        view_all_discounts: 'View all discounts',
        operator: 'Operator',
        saved: 'Saved',
        deposit_declined: 'Deposit Declined',
        withdraw_declined: 'Withdraw Declined',
        onlinepay: 'Online Pay',
        card_pay: 'Card Pay',
        deposit_amount: 'Deposit Amount',
        others: 'Others',
        audit_type: 'Audit Type',
        free_audit: 'Free',
        deposit_audit: 'Deposit Audit',
        preferential_audit: 'Preferential Audit',
        suggested_balance: 'Include in Suggested Balance',
        sug_balance_alert: 'If for lost amount, choose no.',
        deposit_amount_alert: 'A negative value means chargeback.',
        submit_alert: 'Note: Submitting the transaction will directly update the member account balance.',
        view_all_orders: 'View All Transactions',
        fee: 'Fee',
        discount_deduction: 'Discount Deduction'
    },
    common: {
        default_agent_password: 'Default Agent Password',
        default_password: 'Default Password',
        default_withdraw_password: 'Default Withdraw Password',
        date: 'Date',
        nickname: 'Nickname',
        register: 'Register',
        name: 'Name',
        save: 'Save',
        send: 'Send',
        attention: 'Attention:',
        member: 'Member',
        status_updated_at: 'Process Date',
        merchant: 'Merchant',
        type: 'Type',
        male: 'Male',
        female: 'Female',
        yes: 'Yes',
        no: 'No',
        phone: 'Phone',
        wechat: 'Wechat',
        gender: 'Gender',
        qq: 'QQ',
        search: 'Search',
        email: 'Email',
        birthday: 'Birthday',
        more_fields: 'Show more fields',
        less_fields: 'Show less fields',
        status: 'Status',
        basic_info: 'Basic Information',
        real_name: 'Real Name',
        memo: 'Memo',
        no_memo: 'No memo',
        username: 'Username',
        status_updated: 'Status Updated',
        please_select: 'Please select',
        applied_at: 'Applied at',
        login_at: 'Login at',
        amount: 'Amount',
        operator: 'Operator',
        number: 'No.',
        board_url: 'Board URL',
        certificate: 'Certificate',
        all: 'Not Logged In',
        logged_in: 'Logged In',
        unfilled: 'Unfilled',
        agent: 'Agent',
        login_status: 'Login Status',
        qr_code: 'QR Code',
        transfer: 'Transfer',
        game: 'Game',
        settledat: 'Created at',
        betamount: 'Bet Amount',
        valid_bet_amount: 'Valid Bet Amount',
        betdate: 'Bet Date',
        settlementamount: 'Settlement Amount',
        transferred_at: 'Transferred at',
        provider: 'Provider',
        deposit: 'Deposit',
        withdraw: 'Withdraw',
        today: 'Today',
        yesterday: 'Yesterday',
        this_week: 'This week',
        last_week: 'Last week',
        this_month: 'This month',
        last_month: 'Last month',
        gamecategory: 'Game Category',
        generate: 'Generate',
        onlinemember: 'Online Member',
        onlinemembers: 'Online Members',
        search_member: 'Search member',
        submit: 'Submit',
        profit: 'Profit',
        confirm: 'Are you sure?',
        cancelreturn: 'Cancel',
        confirmreturn: 'Confirm',
        selectallreturn: 'Select All Return',
        activeremit: 'This remit payee cannot be deleted because it has active transaction.',
        errorPermission: 'You do not have permission to perform this action!',
        saved_successfully: 'Saved successfully!',
        balance_before: 'Balance Before',
        balance_after: 'Balance After',
        export: 'Export',
        no_record: 'No Record',
        remarks: 'Remarks',
        no_remarks: 'No Remarks',
        add_bank_information: 'Add Bank Information',
        edit_bank_information: 'Edit Bank Information',
        member_count: 'Member Count',
        agent_count: 'Agent Count',
        not_set: 'Not Set',
        repeat: 'Duplicate',
        online: 'Online',
        offline: 'Offline',
        total: 'Total',
        min_amount: 'Min Amount',
        max_amount: 'Max Amount',
        ip_info: 'IP Information',
        specify_date_range: 'Specify Date Range',
        input: 'Input',
        refresh: 'Refresh',
        show_all: 'Show All',
        select_all: 'Select All',
        deselect_all: 'Deselect All',
        new_window: 'New Window',
        updated_at: 'Updated at'
    },
    bank: {
        bank_title: 'Bank Information',
        name: 'Bank',
        province: 'Province',
        address: 'Bank Branch',
        city: 'City',
        account: 'Bank Account'
    },
    status: {
        active: 'Active',
        inactive: 'Inactive',
        ongoing: 'Ongoing',
        confirmed: 'Confirmed',
        rejected: 'Rejected',
        declined: 'Declined',
        success: 'Success',
        cancelled: 'Cancelled',
        failed: 'Failed',
        disabled: 'Disabled'
    },
    betrecord: {
        win: 'Win',
        lose: 'Lose',
        refund: 'Refund',
        tie: 'Tie',
        void: 'Void',
        reject: 'Reject',
        waiting: 'Waiting',
        game: 'Game',
        ongoing: 'Ongoing',
        total_profit: 'Total Profit',
        total_bet_amount: 'Total Bet Amount',
        game_selection: 'Game Selection',
        five_seconds: '5 seconds',
        ten_seconds: '10 seconds',
        thirty_seconds: '30 seconds',
        sixty_seconds: '60 seconds'
    },
    action: {
        view_today_report: 'View today\'s Report',
        update_agent: 'Update agent\'s info',
        update_member: 'Update member\'s info',
        view_member_record: 'View all members\' record',
        add_member: 'Add Member',
        reset_password: 'Reset password',
        view_history: 'View history',
        view_detailed_infos: 'View Detailed Information',
        close_detailed_infos: 'Close Detailed Information',
        view_todays_bet_record: 'View Today\'s Bet Records',
        reset_withdraw_password: 'Reset withdraw password',
        create: 'Create',
        update: 'Update',
        delete: 'Delete',
        setting: 'Setting',
        confirm: 'Confirm',
        view_remit_payees: 'View remit payees',
        update_remit_payee: 'Update',
        add_remit_payee: 'Add Remit Payee',
        add_staff: 'Add Staff',
        add_promotion: 'Add Promotion',
        view_promotions: 'View promotions',
        update_promotion: 'Update',
        view_action_record: 'View Action Records',
        change_audit_status: 'Change Audit Status',
        login_password_changed: 'The login password has been modified to: ',
        withdraw_password_changed: 'The withdraw password has been modified to: ',
        add_level: 'Add Level',
        edit_level: 'Modify Level',
        delete_level: 'Delete Level',
        logout: 'Log Out',
        clear_all: 'Clear All',
        filter_trial_account: 'Filter Test User'
    },
    staff: {
        roles: 'Roles / Permission',
        account: 'Account',
        permission: 'Permission',
        update_staff: 'Edit Staff',
        staff_info: 'Staff Information',
        staff_name: 'Staff Name',
        password: 'Staff Password',
        role: 'Role',
        quick_selection: 'Quick Selection',
        select_permission_group: 'Permisission Group Quick Selection',
        select_all: 'Select All',
        deselect_all: 'Deselect All',
        webmster_permission: 'Webmaster',
        account_permission: 'Account',
        customer_service: 'Customer Service',
        technical_customer_service: 'Technical Customer Service',
        close: 'Close',
        status: 'Status',
        created_at: 'Created at'
    },
    game_manage: {
        id: 'Game ID',
        name: 'Game Name',
        rank: 'Game Rank',
        code: 'Game Code',
        enabled_status: 'Enabled Status',
        icon: 'Icon',
        holiday_start_time: 'Holiday Start',
        holiday_end_time: 'Holiday End',
        closed_status: 'Closed Status',
        operating: 'Operating',
        enabled: 'Enabled',
        disabled: 'Disabled',
        closed: 'Closed',
        openning: 'Openning',
        no_setting: 'No Setting',
        setting: 'Setting',
        handicap_setting: 'Handicap Setting',
        transaction_setting: 'Transaction Setting',
        play: 'Play',
        min_per_bet: 'Lowest Amount Per Bet',
        max_per_bet: 'highest Amount Per Bet',
        max_per_draw: 'highest Amount Currently',
        return_rate: 'Return Rate',
        odds: 'Odds',
        issue_number: 'Issue Number'
    },
    game_history: {
        game: 'Game',
        already_result: 'Drawn Period Amounts',
        notyet_result: 'Remaining Period Amounts',
        draw_period: 'Drawn Period',
        refresh: 'Refresh',
        overview: 'Overview',
        is_latest: 'Already the latest',
        periods: 'Periods',
        draw_date: 'Drawn Date',
        draw_number: 'Drawm Numbers',
        date: 'Date',
        loading: 'loading',
        auto_draw: 'Auto Draw',
        manual_draw: 'Manual Draw',
        memo: 'Memo'
    },
    agent: {
        number: 'No.',
        joined_at: 'Joined At',
        no_agent: 'There is no Agents',
        level: 'Agent Level',
        account: 'Account',
        parent_agent: 'Parent Agent',
        bank_account: 'Bank Account',
        promo_code: 'Promo Code',
        commission_setting: 'Commission Setting',
        no_parent: 'No parent agent',
        dft_member_lv: 'Default Member Level',
        dft_return_setting: 'Default Return Setting',
        member_count: 'Member Count',
        reset_confirm: 'Are you sure want to {action}？',
        ip: 'IP Address',
        updated_by: 'Updated By',
        log: 'Operation Log',
        status_update: 'Details are now saved.',
        domain: 'Domain',
        unDomain: 'No agent domain name',
        link: 'Promotion address',
        account_type: 'Account Type',
        direct_account: 'Direct',
        affiliated_account: 'Affiliated',
        reset_agent_password: 'The agent password has been modified to:',
        domain_label: 'Multiple Domains should be separated by "comma".'
    },
    level: {
        remit_limit: 'Remit Limit',
        online_pay_limit: 'Online Pay Limit',
        withdraw_limit: 'Withdraw Limit',
        withdraw_fee_rate: 'Withdraw Fee Rate',
        withdraw_fee_type: 'Withdraw Fee Type',
        discount: 'Discount',
        report_flag: 'Report Flag',
        display_report: 'Display Report for this Member Level',
        service_rate: 'Service Rate',
        free: 'Free',
        preset: 'Preset',
        everytime: 'Everytime',
        hour: 'Hour',
        times: 'Time',
        withdraw_fee_type_danger: 'If member applies for withdrawal and did not pass deposit audit，fees will be collected.',
        remit_offer: 'Remit Offer',
        threshold: 'Threshold',
        rate: 'Rate',
        check_rate: 'Check Rate',
        discount_limit: 'Limit',
        no_limit: 'No Limit',
        online_pay_offer: 'Online Pay Offer',
        deposit_audit_ratio: 'Deposit Audit Ratio',
        reg_present: 'Register Prize',
        reg_present_status: 'Status',
        reg_present_allow_add: 'Allow Adding',
        reg_present_amount: 'Amount',
        reg_present_check_amount: 'Check Amount',
        no_online_payment_offer: 'No Online Payment Offer',
        no_remit_offer: 'No Remit Offer',
        level_settings: 'Level Settings',
        available_onlinepay_acct_lbl: 'Available Online Pay Merchants',
        available_remit_acct_lbl: 'Available Remit Accounts',
        view_all_members: 'View All Members of this Level',
        allowed: 'Allowed',
        not_allowed: 'Not Allowed'
    },
    setting: {
        sum_fund: 'Sum Fund',
        payment_type: 'Payment Type',
        remit_type: 'Remit Type',
        payment_alipay: 'Alipay',
        payment_wechat: 'WeChat',
        payment_normal: 'Normal',
        expired_in: 'Order Expired In',
        merchant_info: 'Online Payee Information',
        type: 'Payment Type',
        merchant_num: 'Merchat Number',
        certificate: 'Certificate',
        board_url: 'Board URL',
        payment_domain: 'Payment Domain',
        create_online_payee: 'Create Online Payee',
        staff_info: 'Staff Info',
        display_name: 'Display Name',
        paymenttype: 'Payment Type',
        payment_gateway: 'Payment Gateway',
        enable: 'Enable',
        disable: 'Disable',
        domain_label: 'Note: Add "/" at the end of the URL',
        no_payment_gateway: 'No Payment Gateway Set',
        select_one_level: 'Select At Least One Member Level',
        setting_return_add_btn: 'Add Setting',
        setting_return_ratio_count: 'Return Setting Ratio Count',
        deleted_return_setting: 'Return Setting has been deleted.',
        delete_return_setting: 'Delete Return Setting',
        group_threshold: 'Group Threshold',
        check_amount: 'Check Amount',
        group_max: 'Group Max',
        return_setting_ratio: 'Return Setting Ratio',
        setting_commission_add_btn: 'Add Setting',
        min_member_bet_amt: 'Minimum Member Bet Amount',
        max_deposit: 'Maximum Deposit',
        max_withdraw: 'Maximum Withdraw',
        deleted_commission_setting: 'Commission Setting has been deleted.',
        delete_commission_setting: 'Delete Commission Setting',
        com_deposit_max: 'Max Deposit for Commission',
        com_min_bet: 'Minimum Bet',
        com_deposit_fee: 'Commission Deposit Fee',
        com_withdraw_max: 'Commission Withdraw Max',
        com_withdraw_fee: 'Commission Withdraw Fee',
        com_group_threshold: 'Group Threshold',
        com_discount_rate: 'Discount Rate',
        valid_member: 'Valid Member'
    },
    report: {
        number_login: 'No.',
        no_record_found: 'No Record Found, Specify a New Query',
        bet_record_number: 'Bet Record ID',
        no_bet_details: 'No Bet Details',
        select_remit_type: 'Select Remit Type'
    },
    actionrecord: {
        id: 'ID',
        action_username: 'Staff Name',
        username: 'Member Name',
        action_time: 'Action Time',
        ipaddr: 'IP',
        action_type: 'Action Type',
        provider: 'Provider',
        game_name: 'Game Name',
        action_result: 'Action Result',
        login: 'Log in',
        change_password: 'Change Password',
        change_withdraw_password: 'Change Withdraw Password',
        launch_game: 'Launch Game'
    },
    manage: {
        platform: 'Platform',
        platform_select: 'Select Platform',
        img: 'Img',
        operate: 'Operate',
        sequence: 'Sequence',
        add_announcement: 'Create',
        title_announcement: 'Announcement',
        title_banner: 'Banner',
        title_website: 'Website',
        pc: 'PC',
        mobile: 'Mobile',
        all: 'All',
        name: 'Site Name',
        second_name: 'Second Name',
        logo: 'Logo',
        description: 'Description',
        link: 'Promotion Address',
        prev_password: 'Previous Password',
        new_password: 'New Password',
        repeat_password: 'Repeat Password'
    },
    cms: {
        pctitle: 'PC Website Management',
        mobiletitle: 'Mobile Website Management',
        banner: 'Banner',
        announcement: 'Announcement'
    },
    messages: {
        number: 'No.',
        title: 'Title',
        receiver: 'Receiver',
        members: 'Members',
        transaction: 'Transaction',
        text: 'Message',
        time: 'Time Created',
        sender: 'Sender'
    },
    promotion: {
        title: 'Promotion',
        add: 'Add Promotion',
        update: 'Edit Promotion',
        promotion_detail: 'Promotion Details',
        banner: 'Banner',
        mobileBanner: 'Mobile Banner',
        desc: 'Description',
        desc_mobile: 'Description Mobile',
        level: 'Level',
        rank: 'Rank',
        availability: 'Availability',
        detail: 'Promotion Detail',
        start_date: 'Start Date',
        end_date: 'End Date'
    },
    header: {
        deposit: 'Deposit',
        withdraw: 'Withdraw'
    },
    permission_manage: {
        id: 'Permission ID',
        name: 'Permission Name',
        description: 'Description',
        group_id: 'Group',
        created_at: 'Created at',
        operating: 'Operating',
        modify: 'Modify',
        delete: 'Delete',
        no_setting: 'No Setting',
        permission_add_btn: 'Add Permission',
        select_group: 'Select Group'
    },
    global_parameters: {
        name: 'Parameter Name',
        value: 'Value',
        operating: 'Operating',
        modify: 'Modify',
        delete: 'Delete',
        parameter_add_btn: 'Add Parameter'
    },
    role_manage: {
        id: 'Role ID',
        name: 'Role Name',
        created_at: 'Created at',
        type: 'Type',
        role_add_btn: 'Add Role',
        operating: 'Operating',
        modify: 'Modify',
        delete: 'Delete'
    }
}
