/*game latest result balls*/

/*specific: ssc type games, common: ball_2.png*/
$results_ssc: tjssc, xjssc, cqssc, jsssc, jnd28, fc3d
$ssc_length: length($results_ssc)

@for $index from 1 through $ssc_length
  .result-#{nth($results_ssc, $index)}
    background: url("/static/images/ball/ball_2.png") no-repeat
    height: 25px

    b
      display: inline-block
      text-indent: -9999px
      width: 20px
      margin-left: 5px

    @for $num from 1 through 10
      &.resultnum-#{$num}
        background-position: 0 (-27px * $num)

/*specific: racing games, common: ball-pk.png*/
$results_racing: jspk10, bcr, mlaft, er75ft
$racing_length: length($results_racing)

@for $index from 1 through $racing_length
  .result-#{nth($results_racing, $index)}
    background: url("/static/images/ball/ball-pk.png") no-repeat
    height: 20px
    b
      display: inline-block
      text-indent: -9999px
      width: 16px
      margin-left: 5px

    @for $num from 1 through 10
      &.resultnum-#{$num}
        background-position: 0 (-21px * ($num - 1))

/*specific: guandong region games, common: ball_1.png*/
$results_gd: gd11x5, gdklsf
$gd_length: length($results_gd)

@for $index from 1 through $gd_length
  .result-#{nth($results_gd, $index)}
    background: url("/static/images/ball/ball_1.png") no-repeat
    height: 27px
    b
      display: inline-block
      text-indent: -9999px
      width: 20px
      margin-left: 5px

    @for $num from 1 through 20
      &.resultnum-#{$num}
        background-position: 0 (-27px * ($num - 1))


/*each one below just has its own single ball png*/

.result-jsk3
  background: url("/static/images/ball/ball_4.png") no-repeat
  height: 27px
  b
    display: inline-block
    text-indent: -9999px
    width: 24px
    margin-left: 7px

  @for $num from 1 through 6
    &.resultnum-#{$num}
      background-position: 0 (-27px * ($num - 1))

.result-hkl, .result-luckl
  background: url("/static/images/ball/ball_hk6.png") no-repeat
  height: 26px
  .ball-zodiac
    position: relative
    left: 5px
    top: 5px
    margin-left: 1px
  &:nth-child(8)
    &:before
      content: '＋'
      color: black
      position: relative
      right: 11px
      top: 3px

  b
    display: inline-block
    text-indent: -9999px
    width: 24px
    margin-left: 7px

  @for $num from 1 through 49
    &.resultnum-#{$num}
      background-position: 0 (-27px * ($num - 1))

.result-pcdd, .result-luckdd
  background: url("/static/images/ball/ball-sprites.png") no-repeat -117px -26px
  height: 27px
  + .ball-sum
    span
      background: url("/static/images/ball/ball-sprites.png") no-repeat -117px -26px
      height: 27px
      position: relative
      bottom: 5px
      b
        position: relative
        display: inline-block
        width: 24px
        text-align: center
        top: 4px
        right: 4px
        color: black
        font-size: 14px

  b
    display: inline-block
    position: relative
    right: 4px
    top: 2px
    width: 16px
    font-size: 16px
    margin-left: 8px
    color: black

.result-cqlf
  background: url("/static/images/ball/ball_nc_top.png") no-repeat
  height: 32px
  position: relative
  bottom: 5px
  b
    display: inline-block
    text-indent: -9999px
    width: 25px
    margin-left: 9px

  @for $num from 1 through 20
    &.resultnum-#{$num}
      background-position: 0 (-33px * ($num - 1))


.result-bjkl8, .result-auluck8
  background: url("/static/images/ball/ball_5_small.png") no-repeat
  height: 22px
  bottom: 10px
  margin-bottom: 1px
  b
    display: inline-block
    text-indent: -9999px
    width: 25px
    margin-bottom: 1px

  @for $num from 1 through 80
    &.resultnum-#{$num}
      background-position: 0 (-23px * ($num - 1))

